yordanmirchev/gh-actions-repo/docker-test/action.yml
name: 'Output docker info'
description: 'Get some info form docker.'
inputs:
  user-input:
    description: 'Some user input.'
    required: false
    default: foo
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile' # here we provide the path to the docker file. We can also use a public image.

yordanmirchev/gh-custom-actions/.github/workflows/docker.yml
- name: Run custom docker action
  id: runDocker
  uses: yordanmirchev/gh-actions-repo/docker-test@v2 #use actions repo v2
  with:
    user-input: hi-docker